<html>

<head>
  <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.2.0/dist/aframe-extras.min.js"></script>

 <script src="./threejsmove.js"></script>

 <script src="https://unpkg.com/aframe-orbit-controls@1.3.2/dist/aframe-orbit-controls.min.js"></script>
 <script src="https://unpkg.com/aframe-layout-component@4.3.1/dist/aframe-layout-component.min.js"></script> 
 
<style>

#loadingScreen{
  position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #141414; /* Background color of loading screen */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      
}
 #loadingLogo {
      width: 150px;
      height: 150px;
      background: url('https://cdn-icons-png.freepik.com/256/11702/11702367.png?semt=ais_hybrid') no-repeat center center; /* Replace with your logo image */
      background-size: contain;
    }
    #loadingText {
    padding: 10 10px;
      color: azure;
    }
   
#resetButton {
    background-color: var(--bg_icon_color);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    width: var(--icon_height);
    height: var(--icon_height);
    border: 1px solid hsla(0, 0%, 100%, 0.911);
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    color: azure;
    padding: 10 10px;
    z-index: 1;
}

</style>
</head>
  <div id="loadingScreen">
    <div id="loadingLogo"></div>
    <div id="loadingText">Loading</div>
  </div>
  <button id="resetButton" style="position: absolute; top: 20px; left: 20px; z-index: 10;">Reset Camera</button>
<body>
 
  <a-scene embedded vr-mode-ui="enabled: false" ar-mode-ui="enabled: false"
  renderer="antialias: true;
                   colorManagement: true;
                   sortObjects: true;
                   physicallyCorrectLights: true;
                   toneMapping: ACESFilmic;
                   exposure:6;
  "
  >

    <a-assets>
      <!-- <a-asset-item id="navmesh" src="../assets/castle/Castle-navmesh.glb"></a-asset-item> -->
      <a-asset-item id="planemesh" src="Assets/models/CWH_map.glb"></a-asset-item>
      <a-asset-item id="navmesh" src="Assets/models/CWH_model_tongthe.glb" ></a-asset-item>
      
    </a-assets>
    <a-light type="ambient" color="#FFF"></a-light>

    <!-- Directional Light -->
    <a-light type="directional" position="-1 1 1" intensity="10"></a-light>
    <a-entity
    gltf-model="#planemesh"
    position="116 -6 -80"
    scale="1 1 1"
    rotation="0 180 0"
     >
  </a-entity>
 <!-- <a-entity id="rig"
                movement-controls="constrainToNavMesh: true;
                                   controls: checkpoint, gamepad, trackpad, keyboard, nipple;"
                position="1 0 1">
        <a-entity camera
                  position="0 2.5 0"
                  look-controls="pointerLockEnabled: true"
                  >
          <a-cursor></a-cursor>
        </a-entity>
      </a-entity> -->
     
      <!-- orbit camera -->
    <a-entity id="camera"  camera look-controls="enabled: false" orbit-controls="target: 0 0 0;
    minDistance:130;
    maxDistance:180; 
                                 initialPosition: 0 3 205; rotateSpeed: 0.25 ;   
    enablePan: true;
    panSpeed:0.1;
                                 maxPolarAngle:78; 
                                 minPolarAngle :55;
                                 polarAngle:78;
                                 enableZoom:true;
                                 enableDamping:true;
    ">
    </a-entity>
    <!-- maxDistance:180; -->
  

 <!-- Nav mesh. -->
      <!-- <a-entity nav-mesh
                normal-material
                visible="false"
                position="0 0 0"
                gltf-model="#navmesh"
            
                ></a-entity> -->
               

                <!-- <a-entity gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/valley_point_cloud.splat;" rotation="5 0 0"  position="-0.6 3 0.75"></a-entity> -->
                <!-- <a-entity id="gauss"gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/keyboard.splat" rotation="0 0 0"  position="0 5.5 0"></a-entity> -->
                <!-- <a-entity id="gauss"gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/CWH_BC_tongthe_low.ply" rotation="0 120 0"  position="0 0 50"></a-entity> -->
                <!-- <a-entity id="gauss"gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/CWH_BC_tongthe_low.ply; pixelRatio: 1" rotation="0 180 0"  position="20 -10 50"></a-entity> -->
                <a-entity id="gauss" gaussian_splatting="src: ./Assets/models/CWH_BC_tongthe_hi.ply; pixelRatio: 1" rotation="0 180 0"  position="20 -10 50"></a-entity> 
                
                <!-- <a-entity id="gauss"gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/akmodel.splat" rotation="-25 0 2"  position="0.5 4 0"></a-entity> -->
                <!-- <a-entity id="gauss"gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/akmodelply.ply" rotation="-25 0 2"  position="0.5 4 0"></a-entity> -->

      
      <a-sky src="Assets/imgs/autumn-field-puresky-4k.jpeg" material geometry radius="10000" rotation="0 90 0"></a-sky>
      <!-- <a-sky color="#212F3C "></a-sky> -->
  </a-scene>

<script>
  // Get the camera entity and the reset button
  const camera = document.querySelector('#camera');
  const resetButton = document.querySelector('#resetButton');

  // Function to reset orbit-controls
  function resetOrbitControls() {

    const orbitControls = camera.components['orbit-controls'];
    if (orbitControls) {
      orbitControls.controls.reset();  // Reset Three.js OrbitControls directly if needed
    }
  }
  resetButton.addEventListener('click', resetOrbitControls);
</script>
</body>
</html>
<!-- <a-entity gaussian_splatting="src: https://huggingface.co/duong123/nexttoroom/resolve/main/valley_point_cloud .splat;" rotation="5 0 0"  position="-0.6 3 0.75"></a-entity> -->
